# spent

./: README.md  pom.xml
src/main/java/com/project/: SpentApplication.java
src/main/java/com/project/configs/: SendGridConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/elastic/configs/: ElasticSearchConfig.java
src/main/java/com/project/elastic/dtos/: SearchPostDTO.java
src/main/java/com/project/elastic/model/: ElasticPost.java
src/main/java/com/project/elastic/services/: ElasticPostService.java
src/main/java/com/project/exceptions/: BadCredentialsException.java  EntityNotFoundException.java  FileNotFoundException.java  FileUploadException.java  SpentError.java  SpentExceptionHandler.java  SpentSubError.java  SpentValidationError.java  UnauthorizedException.java
src/main/java/com/project/files/configs/: AmazonS3Configuration.java  CloudinaryClientConfiguration.java  FTPClientConfiguration.java
src/main/java/com/project/files/controllers/: FileUploadController.java
src/main/java/com/project/files/dtos/: FileDTO.java
src/main/java/com/project/files/models/: File.java
src/main/java/com/project/files/repositories/: FileRepository.java
src/main/java/com/project/files/services/: AWSStorageService.java  CloudinaryStorageService.java  FTPStorageService.java  StorageService.java
src/main/java/com/project/logging/files/: FilesLoggingAspect.java
src/main/java/com/project/logging/service/: LoggingService.java
src/main/java/com/project/logging/spent/: SpentLoggingAspect.java
src/main/java/com/project/security/configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/project/security/controller/: SecurityController.java
src/main/java/com/project/security/model/: ClientInformation.java  JwtRequest.java  JwtResponse.java
src/main/java/com/project/security/service/: SecurityService.java
src/main/java/com/project/security/session/aop/ecommerce/: SpentSessionAspect.java
src/main/java/com/project/security/session/aop/files/: FilesSessionAspect.java
src/main/java/com/project/security/session/aop/service/: AopService.java
src/main/java/com/project/security/session/aop/sso/: SecuritySessionAspect.java
src/main/java/com/project/security/session/controllers/: SessionController.java
src/main/java/com/project/security/session/models/: Session.java
src/main/java/com/project/security/session/repositories/: SessionRepository.java
src/main/java/com/project/security/session/services/: SessionService.java
src/main/java/com/project/spent/controllers/: BookmarkController.java  CommentController.java  PostController.java  SubscriptionController.java  UserController.java
src/main/java/com/project/spent/dtos/: CommentDTO.java  Credentials.java  PostDTO.java  UserDTO.java
src/main/java/com/project/spent/enums/: Topic.java
src/main/java/com/project/spent/models/: Comment.java  Post.java  User.java
src/main/java/com/project/spent/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/project/spent/services/: BookmarkService.java  CommentService.java  PostService.java  SubscriptionService.java  UserService.java
src/main/java/com/project/spent/services/util/: FileHelper.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/project/spent/: SpentApplicationTests.java
