# ==============================
# = MySQL
# ==============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spent?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# ==============================
# = FILE UPLOAD
# ==============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#elasticsearch credentials
elasticsearch.protocol=http
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.clustername=elasticsearch
elasticsearch.username=
elasticsearch.password=

#jwt secret
jwt.secret=Soso1998

spring.application.name=spent
server.port=8200
spring.jpa.open-in-view=false

spring.sendgrid.api-key=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

aws.accessKeyId=AKIA2JYTPBJGGUK57BPI
aws.secretKey=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
aws.bucketName=servicebuss-ecommerce

# Root logger option
log4j.rootLogger=DEBUG, stdout, file

aspect.logger.method-name=Calling method:\u0020
aspect.logger.argument=Argument:\u0020
aspect.logger.result=Result:\u0020

#local ftp
ftp.server=localhost
ftp.port=21
ftp.username=soso
ftp.password=soso2020
ftp.path=/Users/dato/Desktop/ftp/files/

#cloudinary
cloudinary.cloud_name=dynoflow
cloudinary.api_key=677216678593234
cloudinary.api_secret=dkcyJrIu9J4TGGy9N7K0EhEKe30

#storage service name
fileUploadServiceName=cloudinaryStorageService